<html>
   
      <head style="color:aquamarine;">
        <title>Life in Zwickau</title>
      
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
       
         <link rel="stylesheet" href="seite.css" />

        </head>

<header>
    <h1 style="color:red;"> <i> Life in Zwickau</i></h1> 

    <style>
        body {
          
            background-color: blue; /* Farbcode für Meerblau */
            color: white; /*Textfarbe, für einen besseren Kontrast zum blauen Hintergrund */
        }
    </style>
   
</header>


<main>



<Body>
  <div>
   <h2></h2>
  <button type="button"
  onclick="document.getElementById('demo').innerHTML = Date()"class="buttonDATEANDTIME"  >
  Datum und Uhrzeit in Zwickau anzeigen.</button>
  
  <p id="demo"></p> 
  </div> 
  

 <nav class="navbar bg-body-tertiary">
   <div class="container-fluid">
     <span class="navbar-brand mb-0 h1"> Willkommen in Zwickau</span>
     <span class="navbar-brand mb-0 h1">Welcome to Zwickau</span>
     <span class="navbar-brand mb-0 h1">Bienvenue à Zwickau</span>
   </div>
  </nav>


  <div id="carouselExample" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./Bilder Zwickau/Photo-principale.jpg " class="d-block w-100" alt="Photo-principale">
      </div>
      <div class="carousel-item">
        <img src="./Bilder Zwickau/Rathaus_Gold.PNG" class="d-block w-100" alt="Rathaus_Gold">
      </div>
      <div class="carousel-item">
        <img src="./Bilder Zwickau/Team-FSV-Zwickau.jpg" class="d-block w-100" alt="Team-FSV-Zwickau">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


  <ul id="Menu">
        <li><a href="Jungend und Sport.html"><strong >Jungend und Sport</strong></a></li> 
        <li><a href="Stadt Verwaltung und Behörde.html"> <strong>Stadt Verwaltung und Behörde</strong></a></li>
        <li><a href="Bildung und Forschung.html"> <strong>Bildung und Forschung</strong></a></li>
        <li><a href="Freizeitgestaltung.html"> <strong>Freizeitgestaltung</strong></a></li>
  </ul>

       
      <!-- <div class="card-group">
        <div class="strahlquellencharakterisierung">
          <img src="Bilder Zwickau/strahlquellencharakterisierung.jpg" class="card-img-top" id="bild1" alt="Bilder Zwickau/strahlquellencharakterisierung.jpg">
          <div class="card-body">
            <h5 class="card-title">Strahlquellencharakterisierung</h5>
            <p class="card-text"> Interferometrische Oberflächenanalyse</p>
            <p class="card-text">Optische Analyse von Materialparametern in Oberflächenprozessen</p>
            <p class="card-text">Optische Messverfahren zur Analyse der Lebensqualität</p>
            <p class="card-text">Laserbasierte spektroskopische Methoden</p>
            <p class="card-text">Plasma-Spektroskopie</p>
            <p class="card-text">Farb- und Texturmesstechnik</p>

            <p class="card-text"><small class="text-body-secondary"></small></p>
          </div>
        </div>
        <div class="card">
          <img src="..." class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            <p class="card-text"><small class="text-body-secondary"></small></p>
          </div>
        </div>
        <div class="card">
          <img src="..." class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
            <p class="card-text"><small class="text-body-secondary"></small></p>
          </div>
        </div>
      </div>  -->
      <div class="strahlquellencharakterisierung">
         <img src="Bilder Zwickau/strahlquellencharakterisierung.jpg" class="img-thumbnail" id= Bild2 alt="Bilder Zwickau/strahlquellencharakterisierung.jpg">  
      </div>
      <div  class="card-body" >
        <h5 class="card-title">Strahlquellencharakterisierung</h5>
        <p class="card-text"> Interferometrische Oberflächenanalyse</p>
        <p class="card-text">Optische Analyse von Materialparametern in Oberflächenprozessen</p>
        <p class="card-text">Optische Messverfahren zur Analyse der Lebensqualität</p>
        <p class="card-text">Laserbasierte spektroskopische Methoden</p>
        <p class="card-text">Plasma-Spektroskopie</p>
        <p class="card-text">Farb- und Texturmesstechnik</p>

        <p class="card-text"><small class="text-body-secondary"></small></p>
      </div>
</main>




  <footer>
   
  
</footer>  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="Projekt_life_in_Zwickau.js">

</script>
</Body>

 

</html>